import React, { Component, PropTypes } from 'react'; // 引入了React和PropTypes
import { connect } from 'react-redux';
import { is, fromJS} from 'immutable';
import {Card,Row, Col,} from 'antd';

/* 以类的方式创建一个组件 */
class laoniangjiu extends Component {
    constructor(props) {
    	super(props);
    }
    shouldComponentUpdate(nextProps, nextState) {
        return !is(fromJS(this.props), fromJS(nextProps)) || !is(fromJS(this.state),fromJS(nextState))
    }
	render() {
		return (	
		<div>
			<Row>
				<Col span={20}>
                    <Card title="南湖街道老娘舅团队" className="mg-top20">
						<h2>组织简介：</h2>
                        <p>南湖街道地处红船之畔，这里商业发达，民营企业众多，外来人口较多，各种矛盾纠纷日趋复杂。2009开始，为响应区司法局打造“南湖老娘舅”品牌，南湖街道老娘舅团队正式成立，先后加入这个团队的共计12人。自从街道老娘舅团队成立以来，他们一直活跃在基层的最前线，本着“发挥余热、传递和谐”的信念，从抓阵地、解民意、促调解、讲方法、重实效入手，做到了大事化小，小事化了，化解了一个又一个疑难重大纠纷，在居民家里、医院里、工地上、小区里总是闪现着他们的身影，不辞辛劳、不厌其烦、不计回报，用热心、诚心、耐心为营造和谐稳定的发展环境做出了积极贡献。目前，南湖街道已创立5个老娘舅品牌调解室，不断提升了人民调解的专业力量和影响。近两年来，南湖街道老娘舅团队化解各类矛盾纠纷共计650余件，其中疑难重大纠纷83件，涉案金额达数千万。随着社会的前进，老娘舅团队不仅是群众的说说心里话的贴心人，也是法律政策的宣讲员，在维护基层社会的和谐稳定方面发挥着越来越重要的作用。</p>
						<br></br>
						<h2>团队荣誉：</h2>
						<p>1. 区级“十佳机关服务品牌”</p>
						<p>2. 被省委组织部、宣传部评为“最美老干部团体”</p>
						<p>3. 中国社会组织评估等级4A级</p>
						<br></br>
						<h2>专职调解员简介</h2>
						<p>1. 许运良，男，2018年10月开始担任南湖街道人民调解委员会专职调解员，兼任嘉兴市电视台文化影视频道《嘉兴老娘舅》的调解工作，有着丰富的调解经验和灵活的调解技巧，尤其擅长处理婚姻家庭纠纷和各类经济纠纷。从事调解工作5年，许运良深感调解工作不易，不仅是体力的消耗，更是心力与脑力的折磨，但是每一次调解取得的成功，帮助当事人解决了困扰，换来了内心的满足和欣慰。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E8%AE%B8%E8%BF%90%E8%89%AF.jpg" />
						<br></br>
						<p>2. 刘秀莲，女，中共党员，于2020年9月开始担任南湖街道人民调解委员会专职调解员，退休前曾担任嘉兴棉纺织厂担任团支部书记、团委书记、党委办公室主任、行政党支部书记等职务，2001年担任农翔社区党委书记兼主任，2012年至2016年，担任南湖区专职调解员。擅长损害赔偿纠纷、婚姻家庭纠纷、交通事故纠纷领域的调解工作。刘秀莲调解纠纷有一股冲劲，敢抓敢管，里外一把尺，公平又公正，始终不忘自己的职责，任劳任怨的战斗在人民调解工作第一线。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E5%88%98%E7%A7%80%E8%8E%B2.jpg" />
						<br></br>
						<p>3. 吴荣琴，女，中共党员，于2020年10月担任南湖街道人民调解委员会专职调解员，退休前是幼儿园高级教师，从事教学工作近35年，善于调解处理各种人际关系及家庭问题。现师从浙江大学心理学教授、嘉兴心理健康联合研究中心主任徐琴美教授进修婚姻家庭心理顾问培训项目，熟悉家庭矛盾原由，对调解家庭矛盾纠纷有丰富经验和独到之处。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E5%90%B4%E8%8D%A3%E7%90%B4.jpg" />
						<br></br>
						<p>4. 谭丽玲，女，中共党员，2020年4月起担任南湖街道枫杨社区人民调解委员专职调解员，退休前曾任省航运总公司人事办、瓶山社区支部书记。谭丽玲内修自身素质，外树司法行政形象，长期扎根在基层，服务于群众，在工作中为政府分忧，为群众解难，以强烈的工作责任感和社会使命感投入人民调解工作中，尤其擅长婚姻家庭纠纷、邻里纠纷等。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E8%B0%AD%E4%B8%BD%E7%8E%B2.jpg" />
						<br></br>
						<p>5. 王超英，女，中共党员，于2010年6月起担任南湖街道桂苑社区人民调解委员专职调解员，退休前曾任南湖街道东塔社区、南湖社区书记、主任等职务，具有丰富的基层工作经验，尤其擅长婚姻家庭纠纷、邻里纠纷、劳动纠纷、人身损害赔偿等领域的调解工作，并成立了王阿姨品牌调解工作室，先后两次获得南湖区人民调解先进个人等荣誉。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E7%8E%8B%E8%B6%85%E8%8B%B1.jpg" />
						<br></br>
						<p>6. 陈水根，男，于2002年起担任南湖街道民北社区人民调解委员会专职调解员，退休前曾为嘉兴市第一建筑公司工人。陈水根有将近18年的调解经验，民北社区为老旧社区，邻里纠纷较为集中，只要群众需要，他便不厌其烦地化解一个又一个矛盾，平息一场又一场的纠纷，还居民一片安宁，在化解邻里矛盾纠纷、婚姻家庭纠纷等方面具有丰富的调解经验。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E9%99%88%E6%B0%B4%E6%A0%B9.jpg" />
						<br></br>
						<p>7. 陶龙生，男，中共党员，于2017年01月起担任南湖社区人民调解委员专职调解员，退休前曾任华源兰宝（红宝）质检科科长，陶龙生始终坚持从调解入手，心系群众、勤于履职、关心弱势群体，积极参与化解疑难复杂纠纷，为辖区稳定发展作出了积极的努力。尤其擅长邻里矛盾纠纷、婚姻家庭纠纷。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E9%99%B6%E9%BE%99%E7%94%9F.jpg" />
						<br></br>
						<p>8. 吕敏芬，女，中共党员，于2010年10月起担任农翔社区人民调解委员专职调解员，退休前曾任清河社区管委会主任、新嘉街道办事处经济发展中心副主任，从事调解工作10年，擅长婚姻家庭纠纷、邻里纠纷、劳动纠纷、人身损害赔偿纠纷等领域的调解工作，成功化解各类矛盾纠纷300余件，先后两次获得南湖区人民调解先进个人等荣誉，深受居民的信任和认可。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E5%90%95%E6%95%8F%E8%8A%AC.jpg" />
						<br></br>
						<p>9. 顾贵珠，女，中共党员，于2012年3月起担任南湖街道万洲社区人民调解委员专职调解员，退休前曾任桂苑社区支部书记。她积极协助社区开展工作，成为有口皆碑的“热心人”，始终认真接待和服务好每一位居民，为社区建设尽心尽责，从事调解工作8年来已成功化解各类矛盾纠纷260余件，成立了顾阿姨品牌调解工作室，先后获得南湖街道人民调解先进个人等荣誉。</p>s
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E9%A1%BE%E8%B4%B5%E7%8F%A0.jpg" />
						<br></br>
						<p>10. 许建平，男，中共党员，于2017年3月起担任南湖街道文星社区人民调解委员专职调解员，退休前曾任长水街道中南社区治保主任，具有丰富的基层工作经验，尤其擅长婚姻家庭纠纷、邻里纠纷、物业纠纷领域的调解工作。在调解工作中，坚持做到了“小事不出社，大事不出村”，将矛盾化解在基层，维护辖区稳定和谐。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E8%AE%B8%E5%BB%BA%E5%B9%B3.jpg" />
						<br></br>
						<p>11. 陈绸营，男，中共党员，于2010年6月起担任南湖街道烟雨社区人民调解委员专职调解员，曾在嵊泗6384部队服役的他始终秉承“辛苦自己，服务群众”的理念，任劳任怨地奋战在调解工作第一线，做好人民群众的“知心人”。积极倾听民意、多走现场、多看资料是陈绸营的工作法宝，尤其擅长邻里矛盾纠纷、物业纠纷、人身损害赔偿纠纷，得到居民的认可的信赖，大家都亲切地称他为“陈师傅”。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E9%99%88%E7%BB%B8%E8%90%A5.jpg" />
						<br></br>
						<p>12. 钱青云，女，中共党员，南湖街道云都社区人民调解委员专职调解员，云都社区第三网格支部书记，退休前曾任平湖市康兴商贸有限公司法人，自退休以来一直热心于社区的公益事业，帮助邻里和社区解决许多难题，擅长调解邻里矛盾纠纷、物业纠纷，受到了广大居民和社区的好评。</p>
						<img height="200" width="150" src="http://pontt9qvy.bkt.clouddn.com/%E9%92%B1%E9%9D%92%E4%BA%91.jpg" />
					</Card> 
                </Col>
            </Row>
		</div>
		);
	}
}

export default laoniangjiu;
